# FableGsap

./: package-lock.json  package.json  webpack.config.js
public/: Gsap.md  index.html
src/: App.fs  App.fsproj  GsapTypes.fs  Helpers.fs  Properties.fs  TimelineTypes.fs  TweenTypes.fs  animationVars.fs  gsap.fs  interop.fs  timeline.fs  tween.fs  tweenAPI.fs  types.fs
src/Docs/: Gsap.Docs.fs  Timeline.Docs.fs
