<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="GsapTypes.fs" />
    <Compile Include="TimelineTypes.fs" />
    <Compile Include="TweenTypes.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Properties.fs" />
    <Compile Include="Timeline.fs" />
    <Compile Include="Tween.fs" />
    <Compile Include="Gsap.fs" />
    <Compile Include="Docs/Gsap.Docs.fs" />
    <Compile Include="Docs/Timeline.Docs.fs" />
    <Compile Include="Docs/Tween.Docs.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.10.0" />
    <PackageReference Include="Fable.Core" Version="3.7.1" />
  </ItemGroup>
</Project>